; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
monitor_speed = 115200
framework = arduino
monitor_echo = yes
monitor_filters = send_on_enter
lib_deps = 
	knolleary/PubSubClient@^2.8
	alvarowolfx/ESP32QRCodeReader@^1.1.0
